
############    문자열    ###################

############    딕셔너리    ###################
딕셔너리 value값 자주 찾을 때 사용 법
aa = {'0': 'AA', '1': 'BB', '2': 'CC'}
bb = {v:k for k,v in aa.items()} # {'AA': '0', 'BB': '1', 'CC': '2'}
print(bb["AA"])


#############   한칸씩 띄어서 출력하기    ###########
for i in range(1, 24) :
    print(arr[i], end=' ')

#############   람다    ###########
리스트 표현식으로 처리가능할 경우 filter,map을 사용안하는게 더 좋음
for문으로 처리가능할 경우 reduce를 사용안하는것이 더 좋음

print([i for i in [1, 2, 3, 4, 5, 6, 7] if 5<i<10]) --> filter대신에 리스트표현식으로 하는 것이 더 효율적

#############   클래스    ###########
정적메서드 : 클래스에서 바로 접근 가능, 인스턴스 멤버 접근 불가능, 필요없을 때 사용
클래스메서드 : 클래스에서 바로 접근 가능, 인스턴스 멤버 접근 불가능, 클래스 속성을 사용해야할 때 사용
자바에서 클래스메서드는 파이썬의 클래스 메서드와 같은 의미(정적메서드와는 살짝다름)


#############   파이참    #############
1. Ctrl + / 을 누르면 주석 처리됨(여러줄 선택하고 누르면 모두 주석처리)
2. 코드 리포맷(자동정렬) : Ctrl + Alt + L